user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;
events {
    worker_connections 1024;
}
http {
    include mime.types;

    upstream intervals-django {
        server intervals-django:8000;
    }
    upstream intervals-react {
        server intervals-react:3000;
    }
    server {
        listen 0.0.0.0:80;
        server_name localhost 127.0.0.1;


        location / {
            proxy_pass              http://intervals-react;
            proxy_set_header        X-Forwarded-For $remote_addr;
            proxy_set_header        Upgrade $http_upgrade;
            proxy_set_header        Connection "upgrade";
        }

        location /api {
            try_files $uri @proxy_api;
        }
        location /admin {
            try_files $uri @proxy_api;
        }

        location @proxy_api {
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Url-Scheme $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://intervals-django;
        }

        location /django_static/ {
            autoindex on;
            alias /django_static/;
        }
    }
}